{
  "name": "reduce.ac",
  "author": "Logan Powell",
  "license": "MIT",
  "version": "0.1.8",
  "description": "AC is a framework for leveraging `@thi.ng/umbrella` for web apps",
  "main": "dist/index.js",
  "repository": "https://github.com/loganpowell/ac",
  "homepage": "https://github.com/loganpowell/ac",
  "scripts": {
    "build": "parcel build src/index.js --no-source-maps --no-cache",
    "docs": "jsdoc --configure jsdoc.json --verbose",
    "pages": "gh-pages -d docs"
  },
  "keywords": [
    "thi.ng",
    "multiplex",
    "FRP"
  ],
  "dependencies": {
    "@thi.ng/rstream": "^3.0.2",
    "@thi.ng/transducers-hdom": "^2.0.34",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.3"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": false,
    "singleQuote": false
  }
}
